# CourseProject

WebApplication1/WebApplication1/: BSTeamSearch.csproj  Dockerfile  Program.cs  Startup.cs  admins.json  appsettings.json  dbSettings.json  settings.ruleset
WebApplication1/WebApplication1/Annotations/: BanSpacedInString.cs
WebApplication1/WebApplication1/Controllers/: AdminController.cs  ApplicationsController.cs  AutorisationController.cs  ChatController.cs  LikeController.cs  RegistrationController.cs
WebApplication1/WebApplication1/DataBase/: AutorisationService.cs  DBContent.cs  DataBaseInitialService.cs
WebApplication1/WebApplication1/Exceptions/: ObjectNotFoundInDataBaseException.cs
WebApplication1/WebApplication1/Hubs/: ChatHub.cs
WebApplication1/WebApplication1/Models/: Application.cs  Brawler.cs  Discord.cs  ErrorViewModel.cs  Group.cs  Like.cs  Message.cs  User.cs
WebApplication1/WebApplication1/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
WebApplication1/WebApplication1/Repositories/Interfaces/: IApplicationRepository.cs  IBrawlerRepository.cs  IGroupRepository.cs  ILikeRepository.cs  IUserRepository.cs
WebApplication1/WebApplication1/Services/: AutorisationService.cs  Brawlers.cs  BrawlersEnum.cs  DataBaseInitialService.cs
WebApplication1/WebApplication1/Validators/: Validator.cs
WebApplication1/WebApplication1/ViewModels/: ApplicationAddViewModel.cs  ApplicationEditViewModel.cs  AutorisationViewModel.cs  RegistrationViewModel.cs
WebApplication1/WebApplication1/Views/: NotRegistered.cshtml  _ViewImports.cshtml
WebApplication1/WebApplication1/Views/Admin/: Index.cshtml  (+3 more)
(+35 files in other folders)
